# Complete set of keyd names to keymaps
# https://gist.githubusercontent.com/rvaiya/be31f42049a4b5ad46666a8e120d9843/raw/a441bc104f2eba0fb8bf53053d82f06c3a19da64/keysym_to_keyd.txt

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = esc
space = overload(meta, space)
# compose = backspace
compose = z
z = backspace
leftalt = z
backspace = leftalt
rightalt = enter
# leftalt = backspace
enter = rightalt
esc = `

f = overload(control, f)
j = overload(control, j)
d = overload(shift, d)
k = overload(shift, k)
v = overload(arrows, v)

# Remaps the escape key to capslock
leftcontrol = capslock

[arrows]
h = left
j = down
k = up
l = right
space = playpause
n = volumedown
m = volumeup
, = brightnessdown
. = brightnessup
i = rewind
o = fastforward